<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1349</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CFE Energy Model</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="landing_page">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFrame" name="lp_data_frame">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(201, 234, 252);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="frpp_label">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The FY 2021 FRPP Public Dataset has already been loaded by default. If you wish to change to a different dataset you can download a new dataset from the GSA repository &lt;a href=&quot;https://catalog.data.gov/dataset/?tags=frpp&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;here&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="frpp_path">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="frpp_SetNewPath_pushButton">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(191, 191, 191);</string>
               </property>
               <property name="text">
                <string>Set New FRPP Dataset</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>60</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="agency_label">
               <property name="text">
                <string>Choose an Agency</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="agency_comboBox">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="currentText">
                <string/>
               </property>
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>AGRICULTURE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>COMMERCE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CORPS OF ENGINEERS</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DC COURT SERVICES &amp; OFFENDER SUPERVISION AGENCY</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ENERGY</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ENVIRONMENTAL PROTECTION AGENCY</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>EXECUTIVE OFFICE OF THE PRESIDENT</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>FEDERAL RETIREMENT THRIFT INVESTMENT BOARD</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GENERAL SERVICES ADMINISTRATION</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HEALTH AND HUMAN SERVICES</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HOMELAND SECURITY</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>INDEPENDENT GOVERNMENT OFFICES</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>INTERIOR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>JUSTICE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LABOR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MERIT SYSTEMS PROTECTION BOARD</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NATIONAL AERONAUTICS AND SPACE ADMINISTRATION</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NATIONAL CREDIT UNION ADMINISTRATION</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PRETRIAL SERVICES FOR DC</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>REGIONAL COMMISSIONS</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SMITHSONIAN</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>STATE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>STATE (USAID)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TENNESSEE VALLEY AUTHORITY</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TRANSPORTATION</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>U.S. INTERNATIONAL DEVELOPMENT FINANCE CORPORATION</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>UNITED STATES HOLOCAUST MEMORIAL MUSEUM</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>US AGENCY FOR GLOBAL MEDIA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>VETERANS AFFAIRS</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="load_frpp_pushButton">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>75</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>16</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(230, 230, 230);
font: 16pt &quot;Segoe UI&quot;;</string>
               </property>
               <property name="text">
                <string>Load and Process Data</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QProgressBar" name="pg1_progressBar">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="lp_image_frame">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="landing_image">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="cfe_res.qrc">:/images/id25117_BidenEnergy500.jpg</pixmap>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cfe_input_page">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QFrame" name="cfe_inp_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>425</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Segoe UI&quot;;background-color: rgb(201, 234, 252);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="ag_summ_groupBox">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Segoe UI&quot;;
</string>
             </property>
             <property name="title">
              <string>Agency Summary</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="nAssets_label">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Number of Assets</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="nAssets_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="total_land_label">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Total Land (Acres)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="total_land_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="total_build_label">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Total Building Area (ft&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="total_build_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="RnD_label">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>R&amp;D Area (Acres)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="RnD_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="office_label">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Office Building Area (Acres)</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="office_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="vacant_label">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Vacant Land Area (Acres)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="vacant_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="CFE_inp_groupBox">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="title">
              <string>CFE Model Inputs</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="energy_proj_label">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Percent Energy Projection (%)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="energy_proj_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>15</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="cur_cfe_label">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Current Percent CFE (%)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="cur_cfe_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="AEG_label">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Annual Energy Growth (%)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="AEG_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="CB_oper_label">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Carbon Based Operation (hrs/day)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="CB_oper_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>12</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="ren_oper_label">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Renewable Based Operation (hrs/day)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="ren_oper_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>12</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="oper_days_label">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Operational Days (days/year)</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="oper_days_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>260</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="model_assumpt_pushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 146, 124);
</string>
               </property>
               <property name="text">
                <string>View / Change 
Model Assumptions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="build_CFE_pushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(255, 146, 124);
</string>
               </property>
               <property name="text">
                <string>Build CFE Model</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QProgressBar" name="build_cfe_progressBar">
             <property name="value">
              <number>0</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="time_left_label_label">
             <property name="minimumSize">
              <size>
               <width>350</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="cfe_inp_table_scrollArea">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>880</width>
             <height>727</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="agency_table_label">
              <property name="styleSheet">
               <string notr="true">font: 20pt &quot;Segoe UI&quot;;
text-decoration: underline;</string>
              </property>
              <property name="text">
               <string>Sample Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="agency_tableWidget"/>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cfe_output_page">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="cfe_output_tab">
           <attribute name="title">
            <string>CFE Model</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QFrame" name="cfe_summary_frame">
              <property name="maximumSize">
               <size>
                <width>550</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QTextEdit" name="cfe_summary_textEdit">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700; text-decoration: underline; color:#000086;&quot;&gt;Title&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; color:#000086;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Total Energy Required: 		2,101,100 MWh&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Total Estimated Production Capacity:	1,203,022 MWh&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:22pt; color:#990000;&quot;&gt;Wind&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#990000;&quot;&gt;===================================================&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Sites avaialable for Wind:  		458&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Number of sites built:      		452&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Total Potential (MW): 		3&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Total Annual Generation (MWh): 	11,365&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Percent of Agency Demand: 		0.6%&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:22pt; color:#990000;&quot;&gt;Solar&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#990000;&quot;&gt;===================================================&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Sites avaialable for Wind:  		458&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Number of sites built:      		452&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Total Potential (MW): 		3&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Total Annual Generation (MWh): 	11,365&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Percent of Agency Demand: 		0.6%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="cfe_barchrt_frame">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(201, 234, 252);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QVBoxLayout" name="cfe_barchrt_layout"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="econ_tab">
           <attribute name="title">
            <string>Economic Analysis</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(201, 234, 252);
font: 12pt &quot;Segoe UI&quot;;</string>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>959</width>
                 <height>1044</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="econ_title_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 24pt &quot;Segoe UI&quot;;
text-decoration: underline;
</string>
                  </property>
                  <property name="text">
                   <string>Economic Analysis for Agency: General Service Administration</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="cfe_tech_label">
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Segoe UI&quot;;</string>
                    </property>
                    <property name="text">
                     <string>CFE Technology to Analyze</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="econ_cfe_comboBox">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="ownership_label">
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Segoe UI&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Ownership:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="gov_radioButton">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(135, 135, 135);</string>
                    </property>
                    <property name="text">
                     <string>Government</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="third_party_radioButton">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 146, 124);
</string>
                    </property>
                    <property name="text">
                     <string>Third Party</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QGroupBox" name="econ_input_groupBox">
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>16</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 16pt &quot;Segoe UI&quot;;</string>
                     </property>
                     <property name="title">
                      <string>Input</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_14">
                      <item>
                       <widget class="QFrame" name="econ_pwr_input_frame">
                        <property name="styleSheet">
                         <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_8">
                         <item>
                          <layout class="QFormLayout" name="formLayout_3">
                           <item row="0" column="0">
                            <widget class="QLabel" name="econ_power_produced_label">
                             <property name="text">
                              <string>Power Produced by CFE</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="econ_power_produced_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="econ_energy_storage_label">
                             <property name="text">
                              <string>Energy Storage (%)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="econ_energy_storage_lineEdit"/>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="econ_bat_rep_label">
                             <property name="text">
                              <string>Battery Replacement 
Time (years)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <widget class="QLineEdit" name="econ_bat_rep_lineEdit"/>
                           </item>
                           <item row="3" column="0">
                            <widget class="QLabel" name="econ_calc_engstor_label">
                             <property name="text">
                              <string>Energy Storage (kW)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="3" column="1">
                            <widget class="QLineEdit" name="econ_calc_engstor_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QFormLayout" name="formLayout_4">
                           <item row="0" column="0">
                            <widget class="QLabel" name="econ_agency_cons_label">
                             <property name="text">
                              <string>Agency Consumption (MWh/year)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="econ_agency_cons_lineEdit"/>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="econ_agency_elec_cost_label">
                             <property name="text">
                              <string>Agency Electricity Cost ($/year)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="econ_agency_elec_cost_lineEdit"/>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="econ_unit_cost_label">
                             <property name="text">
                              <string>Unit Cost ($/kWh)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <widget class="QLineEdit" name="econ_unit_cost_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="Line" name="line">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="econ_rate_frame">
                        <property name="styleSheet">
                         <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(200, 200, 200);</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_9">
                         <item>
                          <layout class="QFormLayout" name="formLayout_5">
                           <property name="labelAlignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                           </property>
                           <property name="formAlignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <item row="0" column="0">
                            <widget class="QLabel" name="econ_interest_rate_label">
                             <property name="text">
                              <string>Interest Rate</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="econ_interest_rate_lineEdit">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="econ_proj_life_label">
                             <property name="text">
                              <string>Project Life</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="econ_proj_life_lineEdit">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="econ_marcs_label">
                             <property name="text">
                              <string>MARCS Depreciation Time</string>
                             </property>
                            </widget>
                           </item>
                           <item row="3" column="0">
                            <widget class="QLabel" name="econ_ann_deg_label">
                             <property name="text">
                              <string>Annual Degradation</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <widget class="QComboBox" name="econ_marcs_comboBox">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                             <property name="currentIndex">
                              <number>1</number>
                             </property>
                             <item>
                              <property name="text">
                               <string>3</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>5</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>7</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>10</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>15</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>20</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item row="4" column="0">
                            <widget class="QLabel" name="econ_rec_label">
                             <property name="text">
                              <string>Renewable Energy 
Certificate: REC ($/MWh)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="4" column="1">
                            <widget class="QLineEdit" name="econ_rec_lineEdit">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                            </widget>
                           </item>
                           <item row="3" column="1">
                            <widget class="QLineEdit" name="econ_ann_deg_lineEdit">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QGridLayout" name="gridLayout">
                           <item row="1" column="2">
                            <widget class="QSlider" name="econ_tax_rate_Slider">
                             <property name="maximum">
                              <number>50</number>
                             </property>
                             <property name="value">
                              <number>25</number>
                             </property>
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="tickPosition">
                              <enum>QSlider::TicksAbove</enum>
                             </property>
                            </widget>
                           </item>
                           <item row="4" column="0">
                            <widget class="QLabel" name="econ_fed_tax_cred_label">
                             <property name="text">
                              <string>Federal Tax Credit (%)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="2">
                            <widget class="QSlider" name="econ_insur_rate_Slider">
                             <property name="minimum">
                              <number>1</number>
                             </property>
                             <property name="maximum">
                              <number>50</number>
                             </property>
                             <property name="value">
                              <number>5</number>
                             </property>
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="tickPosition">
                              <enum>QSlider::TicksAbove</enum>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="0">
                            <widget class="QLabel" name="econ_cont_per_label">
                             <property name="text">
                              <string>Contract Period (years)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <widget class="QLineEdit" name="econ_insur_rate_lineEdit">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                            </widget>
                           </item>
                           <item row="6" column="0">
                            <widget class="QLabel" name="econ_price_esc_label">
                             <property name="text">
                              <string>Price Escalation (%/year)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="econ_insur_rate_label">
                             <property name="text">
                              <string>Insurance Rate (%)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="6" column="1">
                            <widget class="QLineEdit" name="econ_price_esc_lineEdit">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                            </widget>
                           </item>
                           <item row="3" column="2">
                            <widget class="QSlider" name="econ_inflat_rate_Slider">
                             <property name="minimum">
                              <number>1</number>
                             </property>
                             <property name="maximum">
                              <number>100</number>
                             </property>
                             <property name="value">
                              <number>25</number>
                             </property>
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="tickPosition">
                              <enum>QSlider::TicksAbove</enum>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="econ_tax_rate_lineEdit">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="econ_cont_per_lineEdit">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                            </widget>
                           </item>
                           <item row="5" column="2">
                            <widget class="QSlider" name="econ_tax_cred_per_Slider">
                             <property name="maximum">
                              <number>10</number>
                             </property>
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="tickPosition">
                              <enum>QSlider::TicksAbove</enum>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="econ_tax_rate_label">
                             <property name="text">
                              <string>Tax Rate (%)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="3" column="0">
                            <widget class="QLabel" name="econ_inflat_rate_label">
                             <property name="text">
                              <string>Inflation Rate (%)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="3" column="1">
                            <widget class="QLineEdit" name="econ_inflat_rate_lineEdit">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                            </widget>
                           </item>
                           <item row="4" column="1">
                            <widget class="QLineEdit" name="econ_fed_tax_cred_lineEdit">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="2">
                            <widget class="QSlider" name="econ_cont_per_Slider">
                             <property name="minimum">
                              <number>1</number>
                             </property>
                             <property name="maximum">
                              <number>30</number>
                             </property>
                             <property name="value">
                              <number>2</number>
                             </property>
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="tickPosition">
                              <enum>QSlider::TicksAbove</enum>
                             </property>
                            </widget>
                           </item>
                           <item row="4" column="2">
                            <widget class="QSlider" name="econ_fed_tax_cred_Slider">
                             <property name="maximum">
                              <number>50</number>
                             </property>
                             <property name="value">
                              <number>30</number>
                             </property>
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="tickPosition">
                              <enum>QSlider::TicksAbove</enum>
                             </property>
                            </widget>
                           </item>
                           <item row="5" column="0">
                            <widget class="QLabel" name="econ_tax_cred_per_label">
                             <property name="text">
                              <string>Tax Credit Period (years)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="5" column="1">
                            <widget class="QLineEdit" name="econ_tax_cred_per_lineEdit">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);</string>
                             </property>
                            </widget>
                           </item>
                           <item row="6" column="2">
                            <widget class="QSlider" name="econ_price_esc_Slider">
                             <property name="minimum">
                              <number>0</number>
                             </property>
                             <property name="maximum">
                              <number>49</number>
                             </property>
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="tickPosition">
                              <enum>QSlider::TicksAbove</enum>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="econ_output_groupBox">
                     <property name="styleSheet">
                      <string notr="true">font: 16pt &quot;Segoe UI&quot;;</string>
                     </property>
                     <property name="title">
                      <string>Output</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QFrame" name="econ_results_frame">
                        <property name="styleSheet">
                         <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_16">
                         <item>
                          <layout class="QFormLayout" name="formLayout_6">
                           <item row="0" column="0">
                            <widget class="QLabel" name="econ_OM_label">
                             <property name="text">
                              <string>O&amp;M ($/year)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="econ_OM_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="econ_net_cap_cost_label">
                             <property name="text">
                              <string>Net Capital Cost ($)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="econ_net_cap_cost_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="econ_irr_label">
                             <property name="text">
                              <string>Initial Rate of Return (%)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <widget class="QLineEdit" name="econ_irr_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="3" column="0">
                            <widget class="QLabel" name="econ_dev_npv_label">
                             <property name="text">
                              <string>Developer's NPV ($)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="3" column="1">
                            <widget class="QLineEdit" name="econ_dev_npv_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="4" column="0">
                            <widget class="QLabel" name="econ_total_energy_label">
                             <property name="text">
                              <string>Total Energy Produced (kWh)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="4" column="1">
                            <widget class="QLineEdit" name="econ_total_energy_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="6" column="0">
                            <widget class="QLabel" name="econ_owner_LCC_label">
                             <property name="text">
                              <string>Owner's LCC ($)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="6" column="1">
                            <widget class="QLineEdit" name="econ_owner_LCC_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="7" column="0">
                            <widget class="QLabel" name="econ_annual_payments_label">
                             <property name="text">
                              <string>Annual Payments ($)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="7" column="1">
                            <widget class="QLineEdit" name="econ_annual_payments_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="8" column="0">
                            <widget class="QLabel" name="econ_owner_savings_label">
                             <property name="text">
                              <string>Owner's Savings ($)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="8" column="1">
                            <widget class="QLineEdit" name="econ_owner_savings_lineEdit">
                             <property name="text">
                              <string/>
                             </property>
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="9" column="0">
                            <widget class="QLabel" name="lvl_cost_label">
                             <property name="text">
                              <string>Levelized  Cost ($/MWh)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="9" column="1">
                            <widget class="QLineEdit" name="lvl_cost_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="10" column="0">
                            <widget class="QLabel" name="cost_benefit_label">
                             <property name="text">
                              <string>Benefit/Cost Ratio</string>
                             </property>
                            </widget>
                           </item>
                           <item row="10" column="1">
                            <widget class="QLineEdit" name="cost_benefit_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="11" column="0">
                            <widget class="QLabel" name="simp_payback_label">
                             <property name="text">
                              <string>Simple payback (yrs)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="11" column="1">
                            <widget class="QLineEdit" name="simp_payback_lineEdit">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="5" column="0">
                            <widget class="QLabel" name="econ_developer_LCC_label">
                             <property name="text">
                              <string>Developer's LCC ($)</string>
                             </property>
                            </widget>
                           </item>
                           <item row="5" column="1">
                            <widget class="QLineEdit" name="econ_developer_LCC_lineEdit"/>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <spacer name="verticalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="econ_NPV_layout">
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1349</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionLoad"/>
    <addaction name="actionExport_Results"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionExport_Results">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Export Results</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="cfe_res.qrc"/>
 </resources>
 <connections/>
</ui>
